2023-07-25|Slot 4|Sky|sky@gmail.com|0123456789|4
2023-07-26|Slot 2|Alex|alex@gmail.com|0987654321|2
2023-07-26|Slot 3|Ryan|ryan@gmail.com|0564738291|3
2023-08-28|Slot 3|Lio|lio@gmail.com|0827361549|3
2023-06-29|Slot 2|Leo|leo@gmail.com|0726351489|2
2023-07-25|Slot 3|Carmen|carmen@gmail.com|0786123495|1
2023-08-29|Slot 3|Marissa|marissa@gmail.com|0162735689|3
2023-07-25|Slot 1|cm|asd|asd|2
2023-07-25|Slot 3|yes|yes@gmail.com|0123124123|2
2023-07-25|Slot 2|queen|queen@gmail.com|0786554312|4
2023-09-25|Slot 3|newline|newline@gmail.com|0123321321|2
